[global]
verbose = 1
force-manifest = 1

[files]
package-root = pilot

[pep8]
max-line-length=120

[nosetests]
verbosity=3
with-doctest=1
tests=pilot

[flake8]
max-line-length=120
max-complexity=10
; The next line means -- select all errors and warnings. We will develop in strict conditions.
select=E,W,G,N,H,D,B,C,A,F,I,J,K,L,M,O,P,Q,R,S,T,U,V,X,Y,Z
; ignore=E731 ; There is no lambda assignments so far.

; My flake8 is very angry about my .venv
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    .venv,
    tools/externals,
    .tox

